{
  "name": "plnbb-loopback",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.ts",
  "scripts": {
    "start": "ts-node . --server true --log debug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sdk:ng2": "ts-node ./node_modules/.bin/lb-sdk ./src/main/index.ts ./client/pln-bb-ui/src/app/shared/sdk -d ng2web -v enabled -w enabled --log debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loopback-component-storage": "^3.5.0",
    "loopback-connector-mongodb": "^3.9.2",
    "loopback-connector-postgresql": "^3.4.0",
    "loopback-objectid-mixin": "^1.0.1",
    "loopback-typescript-core": "git+https://github.com/bejorock/loopback-typescript-core.git",
    "multer": "^1.4.1",
    "nedb": "^1.8.0",
    "node-signpdf": "^0.3.0",
    "pdfkit": "^0.8.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "^2.3.1",
    "@types/jasmine": "^2.8.8",
    "express": "^4.16.3",
    "jasmine": "^3.2.0",
    "loopback-connector-kv-redis": "^3.0.0",
    "loopback-connector-redis": "^3.0.0",
    "loopback-typescript-redis-connector": "git+https://github.com/bejorock/loopback-typescript-redis-connector.git#v1.0.1"
  }
}
